<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Qiqi Jin" />
    <meta
      name="description"
      content="This is a blog for Qiqi Jin."
    />

    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/static/css/fonts.css" defer />
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" defer />
    <link rel="stylesheet" type="text/css" href="/static/css/table.css" defer />
    <link rel="stylesheet" type="text/css" href="/static/css/media.css" defer />
    <link rel="stylesheet" type="text/css" href="/static/css/code.css" defer />
    <link rel="stylesheet" type="text/css" href="/static/css/nav.css" defer />

    <link
      rel="stylesheet"
      type="text/css"
      href="/static/css/colors.css"
      defer
    />
    <title>Hello World</title>
  </head>

  <body>
    
<!-- Get LangType -->

<!-- Get Home Href  -->
  
<!-- Combine langType -->


<!-- hello -->
<header>
    <div id="preamble">
	<div>
	    <a aria-current="page" class="font-effect-shadow-multiple header-title" href="/zh/"> Hello World </a>
            <div class="nav">
                <input type="checkbox" id="nav-active" class="nav-active-checkbox">
                <div class="nav__toggle">
                    <label for="nav-active">
                        <span>Menu</span>
                    </label>
                </div>
                
                    
                
                    
                
                    
                        <div class="image-container">
                            <a href= "/"  class= "en-language">
	                        <img width="24" height="24" src="/static/svg/languages.svg" alt="en-language">
                            </a>
                            <a href="/" class="image-text"> (英文)  </a>
                        </div>
                    
                
                    
                
                    
                
                    
                        <div class="image-container">
                            <a href= "/zh/feed.xml"  class= "zh-rss">
	                        <img width="24" height="24" src="/static/svg/rss.svg" alt="zh-rss">
                            </a>
                            <a href="/zh/feed.xml" class="image-text"> (RSS)  </a>
                        </div>
                    
                
                    
                
                    
                        <div class="image-container">
                            <a href= "/zh/thoughts/0"  class= "zh-thoughts">
	                        <img width="24" height="24" src="/static/svg/thoughts.svg" alt="zh-thoughts">
                            </a>
                            <a href="/zh/thoughts/0" class="image-text"> (想法)  </a>
                        </div>
                    
                
            </div>
            <div class="header-line">
	    </div>
	</div>
    </div>
</header>

<link rel="stylesheet" type="text/css" href="/static/css/thoughts.css" defer />
<article><html><head><style>.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style></head><body>
  <div>
   <h1>
    电影《窃听风暴》
   </h1>
  </div>
  <div>
   <font face=".PingFangUITextSC-Regular">
    推荐电影《窃听风暴》，多年以前曾看过一遍，如今再看依然为之动容。在那样一个吃人的时代，为自由而奋斗的人；为爱和人性而背叛职责的人。
   </font>
  </div>
  <div>
   <div class="douban-card-block">
    <a class="douban-card" href="https://movie.douban.com/subject/1900841">
        <div bg-lazy="" class="douban-card-bgimg" style="background-image: url('https://images.weserv.nl/?url=https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1808872109.jpg');"></div>
        <div class="douban-card-left">
            <div bg-lazy="" class="douban-card-img" style="background-image: url('https://images.weserv.nl/?url=https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1808872109.jpg');"></div>
            <div class="douban-card-status">灯影绰约</div>
        </div>
        <div class="douban-card-right">
            <div class="douban-card-item"><span>电影名: </span><strong>窃听风暴DasLebenderAnderen(2006)</strong></div>
            <div class="douban-card-item"><span>导演: </span><span>弗洛里安·亨克尔·冯·多纳斯马尔克</span></div>
            <div class="douban-card-item"><span>主演: </span><span>乌尔里希·穆埃/马蒂娜·格德克</span></div>
            <div class="douban-card-item"><span>上映时间: </span><span>2006-03-23(德国)</span></div>
            <div class="douban-card-item"><span>评分: </span><span>9.2</span></div>
        </div>
    </a>
</div>
  </div>
  <div>
   #2016-12-11
  </div>
 

</body></html></article>

<div class="pagination">
  <div><a href="/zh/thoughts/"> Random </a></div>
  <div><a href="/zh//thoughts/0/"> More </a></div>
</div>
<footer>
    <div class="footer-line" ></div>
        <div class="nav">
            
                
                    <div class="image-container">
                        <a href= "https://github.com/ginqi7"  class= "github">
                            <img width="24" height="24" src="/static/svg/github.svg" alt="github">
                        </a>
                        <a href="https://github.com/ginqi7" class="image-text"> (Github)  </a>
                    </div>
                
            
                
                    <div class="image-container">
                        <a href= "mailto:ginqi7@gmail.com"  class= "email">
                            <img width="24" height="24" src="/static/svg/mail.svg" alt="email">
                        </a>
                        <a href="mailto:ginqi7@gmail.com" class="image-text"> (Email)  </a>
                    </div>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>

        <div>
        <small>© Copyright 2025, Qiqi Jin
        </small>
        </div>
</footer>


  </body>
</html>
